{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React taught by Akshay Saini",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "javascript",
    "reactjs"
  ],
  "author": "Rahul",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}