{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React course taught by Akshay Saini",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [
    "JavaScript",
    "React",
    "JS"
  ],
  "author": "Rahul",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/postcss": "^4.1.18",
    "axios": "^1.13.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.11.0",
    "tailwindcss": "^4.1.18"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.16.3"
  }
}
